<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sayhey</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="http://localhost:3000/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:3000/favicon-16x16.png" sizes="16x16" />
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="root"></div>
  </body>
</html>
